<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="MumumuZi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="MumumuZi.github.io/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="MumumuZi.github.io/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="MumumuZi.github.io/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="MumumuZi.github.io/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="MumumuZi.github.io/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Chance favors the prepared mind.">
<meta property="og:type" content="website">
<meta property="og:title" content="&#39;categories&#39;">
<meta property="og:url" content="https://MumumuZi.github.io/categories/index.html">
<meta property="og:site_name" content="mumu&#39;s blog">
<meta property="og:description" content="Chance favors the prepared mind.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-08T01:38:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;categories&#39;">
<meta name="twitter:description" content="Chance favors the prepared mind.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'MumumuZi.github.io/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MumumuZi.github.io/categories/">





  <title>人工智能复习之自动推理 | mumu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MumumuZi" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="MumumuZi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">new beginning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="MumumuZi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="MumumuZi.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="MumumuZi.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="MumumuZi.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="MumumuZi.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MumumuZi.github.ioMumumuZi.github.io/2018/11/25/人工智能复习之自动推理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mumu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="MumumuZi.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能复习之自动推理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T16:34:17+08:00">2018-11-25</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人工智能考试前对自动推理部分，包括一些重要搜索策略进行了整理和总结。</p>
<a id="more"></a>
<h3 id="一-搜索策略的分类"><a href="#一-搜索策略的分类" class="headerlink" title="一 搜索策略的分类"></a>一 搜索策略的分类</h3><p>搜索策略可以根据是否使用启发式信息分为盲目搜索和启发式搜索，也可以根据问题的表示方式分为状态空间搜索和与或树搜索。</p>
<ul>
<li><p>盲目搜索：也称为无信息搜索，即只按预定的控制策略进行搜索,在搜索过程中获得的中间信息不用来改进控制策略。</p>
</li>
<li><p>启发式搜索：在搜索中加入与问题有关的启发性信息,用于指导搜索朝着最有希望的方向进行,加速问题的求解过程并找到最优解。</p>
</li>
<li><p>状态空间搜索：用状态空间法求解问题所进行的搜索。</p>
</li>
<li><p>与或树搜索：用问题规约法求解问题所进行的搜索。</p>
<h3 id="状态图搜索"><a href="#状态图搜索" class="headerlink" title="状态图搜索"></a>状态图搜索</h3><ul>
<li>搜索：从初始节点出发，沿着与之相连的边试探地前进，寻找目标节点的过程。</li>
<li>搜索空间：在解题过程中达到过的所有状态的集合，称为搜索空间。（不同于状态空间，搜索空间只是其中一部分）</li>
<li>搜索树：搜索过程中经过的节点和边，按原图的连接关系，便会构成一个树型的有向图，这种树型有向图称为搜索树。</li>
<li>搜索方式：</li>
</ul>
<p>​        树式搜索</p>
<p>​        在搜索过程中记录所经过的所有节点和边。树式搜索所记录的轨迹始终是一棵树，这棵树也就是搜索过程中所产生的搜索树。</p>
<p>​       线式搜索</p>
<p>​        在搜索过程中只记录那些当前认为在所找路径上的节点和边。</p>
<p>​        不回溯线式搜索：每到一个叉路口仅沿一条路继续前进，如果扩展到某个节点是目标节点，则搜索成功，否则失败。</p>
<p>​         可回溯线式搜索：对每个节点都扩展一条边，当不能扩展时，则退回一个节点，再扩展另一条边。当回溯到初始节点还不是目标节点，则搜索失败。</p>
<p><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/1.png" alt></p>
</li>
</ul>
<h3 id="二-问题表示方法"><a href="#二-问题表示方法" class="headerlink" title="二 问题表示方法"></a>二 问题表示方法</h3><p>状态空间法和问题规约法是人工智能中最基本的两种问题求解方法。 状态空间法需要扩展过多的节点，容易出现“组合爆炸”，因而只适合于比较简单的问题；问题规约法比状态空间法更有效的表示问题，状态空间法是问题规约法的特例。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </p>
<p>状态空间法表示法和与或树表示法是人工智能中最基本的两种问题表示方法。</p>
<h4 id="状态空间表示法"><a href="#状态空间表示法" class="headerlink" title="状态空间表示法"></a>状态空间表示法</h4><ul>
<li><p>状态空间：由问题的全部状态以及一切可用算符所构成的集合称为问题的状态空间，一般表示为：（S,F,G）。</p>
<p>S：问题所有初始状态集合</p>
<p>F：算符集合</p>
<p>G：目标状态集合</p>
</li>
<li><p>算符：引起状态中某些分量发生变化，从而使问题由一个状态变为另一个状态的操作称为算符。它可以是一个机械性的步骤、过程、规则或算子，描述了状态之间的关系。状态转换规则在状态图中表示为边。</p>
</li>
<li><p>状态空间图：状态空间的图式表示，其中节点表示状态，有向边表示算符。状态空间图的求解就是在状态空间寻找从初始状态到目标状态的路径。                                      </p>
</li>
</ul>
<h4 id="与或图表示法"><a href="#与或图表示法" class="headerlink" title="与或图表示法"></a>与或图表示法</h4><p>一般地，我们用一个类似图的结构来表示把问题规约为后继问题的替换集合，这种结构图叫做问题规约图，或叫与或图。 </p>
<p>与或图的几个概念：</p>
<ol>
<li>直接可解的问题称为本原问题。</li>
<li>本原问题对应的节点称为终止节点。</li>
<li>无子节点的节点称为端节点。</li>
<li>子节点为与关系则该节点为与节点。</li>
<li>子节点为或关系则该节点为或节点。</li>
</ol>
<p>与或图一般表示问题的变换过程，就是从原问题出发，运用某些规则不断的进行问题的分解（得到与分支）和变换（得到或分支），而得到一个与或图，与或图的节点一般代表问题，整个图就表示问题空间。</p>
<p>与或图也是一个三元组（Q~0~，F，Q~n~），Q~0~表示初始问题，F表示问题变换规则集，Q~n~表示本原问题集。</p>
<p>与树问题分解：</p>
<p><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/2.png" alt="与树问题分解"></p>
<p>或树问题分解：</p>
<p><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/3.png" alt="或树问题分"></p>
<h3 id="三-搜索策略"><a href="#三-搜索策略" class="headerlink" title="三 搜索策略"></a>三 搜索策略</h3><h4 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h4><p>模拟退火是一种通用概率算法，用来在一定时间内找到很大搜索范围内的近似最优解。如何在搜索中实现退火？在这个阶段应该记住：需要退火算法在函数<em>f</em>产生了没有比当前状态更好的下一状态时，指出搜索的方向。这样，对所有可能的下一个合理状态计算<em>△E</em>值，并用下式计算<em>p’</em>值：<br>$$<br>p’=exp(-△E/T)<br>$$</p>
<p>在闭区间[0,1]中随机得到一个数字，然后和<em>p‘</em>比较。如果<em>p’</em>大，则选择它作为下一个转换状态。参数T在搜索程序中是逐渐降低的。这时由于<em>T</em>降低，<em>p’</em>也降低，从而使算法终止在一个稳定的状态。算法表示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Procedure Simulated Annealing</span><br><span class="line">确定可能的开始状态并测量他们和目标节点的距离（f），以f升序排列把这些节点压入栈（这句表述的歧义性很大呀，不要多想，就是在栈中f是升序排列的，也就是栈顶的f值最小）。</span><br><span class="line">Repeat  //开始循环</span><br><span class="line">      弹出栈顶元素N；</span><br><span class="line">      if N=目标节点 then 结束并返回</span><br><span class="line">      else do</span><br><span class="line">         产生栈顶元素N的所有子女并计算每个子女的f值</span><br><span class="line">         if 至少有一个子女的f值得到改善 then</span><br><span class="line">            以f升序排列把这些子女压入栈 //只压f值变好的</span><br><span class="line">         end if</span><br><span class="line">         if N的所有子女f值都没有变好 then</span><br><span class="line">            从其中随机选择一个，计算其p‘值并测量p&apos;是否超过在[0,1]中随机生成的数字</span><br><span class="line">            如果是，选择该状态为下一个状态；</span><br><span class="line">            如果不是，选择另外一个可选的合理的子女并且用这种方法进行检测；</span><br><span class="line">            直到选择了一个可以走动的后继状态，将该状态压入栈中。</span><br><span class="line">            细微的降低T，如果降低后为负的，则设为0;</span><br><span class="line">          end if</span><br><span class="line">      end if</span><br><span class="line"> until 栈为空</span><br><span class="line"> end</span><br></pre></td></tr></table></figure>
<p>如果总是存在一个比现在状态更好的下一个状态，则该算法与爬山算法类似。否则，就会调用算法的模拟退火部分，它逐一检查合理的后继状态，查看该状态的概率p’是否大于[0,1]之间的随机值。如果是，则选择该状态，否则检查下一个可能的状态。我们希望的是至少有一个状态出现的概率大于随机生成的概率。</p>
<p>算法中<em>△E</em>取下一个可能的状态的能量值和当前状态的能量值的差，可以理解为到下一个状态的花费，花费越小其对应的<em>p’</em>越大，被选择的可能性越大。</p>
<h4 id="通用图搜索算法（A算法）"><a href="#通用图搜索算法（A算法）" class="headerlink" title="通用图搜索算法（A算法）"></a>通用图搜索算法（A算法）</h4><p>在图搜索算法中记录状态空间中被搜索过的状态，它们组成一个搜索图记为G。G由两种节点组成。</p>
<p>一个节点称为open，如果该节点已经生产，并且启发式函数值h(x)已经计算出来，但是它还没有被扩展。</p>
<p>一个节点称为closed，如果该节点已经扩展并生成了其子女。</p>
<p>估价函数<br>$$<br>             f（x）=g（x）+h（x）<br>$$<br><em>h（x）</em>为启发函数，有利于搜索纵向发展，提高搜索效率，但影响完备性。</p>
<p><em>g（x）</em>为代价函数，有利于搜索横向发展，提高搜索的完备性，但影响搜索效率。</p>
<p><em>f（x）</em>是初始节点S~0~达到节点x处已付出的代价与节点x到达目标节点的接近程度估计值总和。是<em>g</em>(x)与<em>h（x）</em>的折中。</p>
<p>图搜索算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Procedure Graph Search</span><br><span class="line">  Begin</span><br><span class="line">     建立一个只含有初始节点S0的搜索图G，把S0放入OPEN表中；</span><br><span class="line">     计算f（s0）=g（s0）+h（s0）；</span><br><span class="line">     假定初始时CLOSED表为空；</span><br><span class="line">     while OPEN表不空 do</span><br><span class="line">         从OPEN表中取出f值最小的节点（第一个节点），并放入CLOSED表中；</span><br><span class="line">         假设该节点编号为n，</span><br><span class="line">         if n是目标节点，则停止，返回n，并根据n的反向指针指出从初始节点到n的路径</span><br><span class="line">         else do</span><br><span class="line">             扩展节点n；</span><br><span class="line">             if 节点n有后继节点 then</span><br><span class="line">                 （1）生成n的子节点集合&#123;mi&#125;，把mi作为n的后继节点加入G中，并计算f(mi)。</span><br><span class="line">                 （2）if mi未曾在G中出现过（未在OPEN表CLOSED表中出现过）then</span><br><span class="line">                      将它们配上刚计算的f值，设置返回到n的指针，并把它们放入OPEN表中。</span><br><span class="line">                 （3）if mi已经在OPEN表中，then</span><br><span class="line">                      该节点一定有多个父节点，在这种情况下，计算当前路径g值并和原有路径的g值比较：</span><br><span class="line">                      若前者大于后者，do nothing；否则，将OPEN表中该节点的f值更改为刚计算的f值，</span><br><span class="line">                      返回指针更改为n。</span><br><span class="line">                 （4）if mi已经在CLOSED表中，then</span><br><span class="line">                      该节点一样也有多个父节点，同样计算当前路径的g值和原来路径的g值。</span><br><span class="line">                      如果当前的g值小于原来的g值，则将表中该节点的g、f值及返回指针进行类似3）的修改。</span><br><span class="line">                      并要考虑修改表中通过该节点的后继节点的g、f值及其返回指针。</span><br><span class="line">                 （5）按f值从小到大的次序，对OPEN表中的节点进行重新排序。                            </span><br><span class="line">             end if</span><br><span class="line">         end if</span><br><span class="line">     end while</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>
<p>上述图搜索算法生成一个明确的图G（称为搜索图）和一个G的子集T（称为搜索树），图G中的每个节点也在树T上。搜索树是由返回指针确定的。</p>
<p>算法（3）(4)步保证了对于每一个扩展的新节点，其返回指针的指向是已产生的路径中代价最小的。举个栗子：</p>
<p><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/A1.png" alt="A1"><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/A2.png" alt="A2"></p>
<p>设搜索算法已生成如上图a所示 的搜索图和搜索树(带返回指针的部分)。图中实心圆点表示Closed表中的结点，空心圆点表示在Open表中的保护层的结点。左图是扩展结点1之前的搜索图的搜索树；而右图是扩展结点1之后的搜索图和搜索树。</p>
<p>当结点1扩展时，产生结点2。而结点2是Closed表中的结点，但结点2的新g(2)值为2(设相邻两结点之间的代价均为1)，而原来g(2)值为4，故将结点2指向结点1，将原来指向结点3的指针断开。同时要考虑修改2的后继结点4的返回指针和g(4)值，将结点4指向结点2，并把原来指向b的指针断开。</p>
<h4 id="A-算法"><a href="#A-算法" class="headerlink" title="A*算法"></a>A*算法</h4><p>在图搜索策略的基础上给出A<em>算法。定义评估函数<br>$$<br>f^</em>（n）=g^<em>（n）+h^</em>（n）<br>$$<br>g^<em>^(n)为起始节点到节点n的最短路径的代价，h</em>(n)是从n到目标节点最短路径的代价。</p>
<p>g(n)是对g^<em>^(n)的估计，h(n)是对h^</em>^(n)的估计。若对任意n，满足g(n)&gt;0且h(n)&lt;=h^<em>^(n)，则称这样的算法为A^</em>^算法。伪代码如下：</p>
<p><img src="MumumuZi.github.io/2018/11/25/人工智能复习之自动推理/ASTAR.png" alt="ASTAR"></p>
<h4 id="与或图启发式搜索之AO-算法"><a href="#与或图启发式搜索之AO-算法" class="headerlink" title="与或图启发式搜索之AO*算法"></a>与或图启发式搜索之AO*算法</h4><p> 在与或图上执行搜索过程，其目的在于表明初始节点是有解的，与或图中一个可解节点可递归地定义如下：</p>
<p>1）叶节点是可解节点。</p>
<p>2）如果某节点为或子节点，那么该节点可解当且仅当至少有一个子节点为可解节点。</p>
<p>3）如果某节点为与子节点，那么该节点可解当且晋档所有子节点都为可解节点。</p>
<p>不可解节点递归定义如下：</p>
<p>1）没有后裔节点的非叶节点是不可解节点（没有后裔不就是叶节点了吗？）</p>
<p>2）或节点是不可解节点，当且仅当它的所有子节点都是不可解节点。</p>
<p>3）与节点是不可解节点，当且仅当它的子节点中至少有一个是不可解节点。</p>
<p><strong>与或图节点费用的计算规则：</strong></p>
<ol>
<li>n未生成后继节点，则费用由n本身决定。</li>
<li>n已经生成了后继节点，则费用由n的后继节点的费用决定。因为后继节点代表了分解的子问题，子问题的难易程度决定原问题的难易程度，所以不再考虑n本身的难易程度。因此当决定了某个路径时，要将后继节点的估计值往回传送。假设当前节点n到目标集S~g~的费用估计为h(n)。节点n的费用可以按下面的方法计算。</li>
<li>如果n∈S~g~，则h(n)=0。</li>
<li>n有一组由与弧连接的后继节点{n1,n2,…,nm}，则h(n)= c1+c2+…+cm +h(n1)+…+ h(nm)，其中ci为n到ni的弧的费用</li>
<li>若n为一组由或弧连接的后继节点，则h(n)为其后继节点中费用<strong>最小者</strong>的费用。</li>
<li>若n为一组由与和或弧连接的后继节点，则整个与弧看作一个或弧。</li>
</ol>
<p>为了在与或图找到解，需要一个类似于A^*^的算法。在扩展搜索与或图时，每步需要做三件事：</p>
<ol>
<li>遍历图，从初始节点开始，顺沿当前最短路径，积累在此路径上但未扩展的点集。</li>
<li>从这些未扩展节点中选择一个并扩展，将其后继节点加入图中，计算每一后继节点f值，</li>
<li>改变新扩展节点的f估值，以反映由其后继节点提供的新信息。将这种改变回传至整个图。每回走一个节点，判断其后继路径中那一条最有希望，并将它标记为目前最短路径的部分。</li>
</ol>
<p>可以看出，与或图的搜索由以下两个过程组成：</p>
<ul>
<li>自顶向下，沿着最优路径产生后继节点，判断节点是否可解。</li>
<li>自底向上，传播节点是否可解，作估值修正，重新选择最优路径。</li>
</ul>
<p>由上可以看出，<strong>AO^<em>^算法与A^</em>^算法主要区别在于：</strong></p>
<ol>
<li>AO^*^算法要能处理与或图，它应找出一条路径，即从该图的开始节点出发到达代表解状态的一组节点。</li>
<li>如果有些路径通过的节点是其他路径上的“与”节点扩展出来的节点，那么不能像”或“节点那样只考虑从节点到节点的个别路径，有时候路径长一些可能会更好。</li>
<li>AO*算法仅对保证不含任何回路的图进行操作。</li>
</ol>
<p>现在具体描述AO^*^算法，算法需要用到一个称为FUTILITY的值。若一解的估计耗费变得大于FUTILITY的解，则要放弃该搜索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Procedure AO*</span><br><span class="line">  1）设G仅由代表开始状态的节点组成(称此节点为INIT)，计算h（INIT）.</span><br><span class="line">  2）Repeat</span><br><span class="line">    2.1）跟踪从INIT开始的已经带标记的弧，如果存在，则挑选出现在此路径上但未扩展的节        点之一进行扩展，称新挑选的节点为NODE。</span><br><span class="line">    2.2）生成NODE的后继节点；</span><br><span class="line">    if NODE没有后继节点 then</span><br><span class="line">       令h（NODE）=FUTILITY，说明该节点不可解；</span><br><span class="line">    else 后继节点称为successor，对每个不是NODE节点祖先的后继节点 do</span><br><span class="line">       2.2.1）把successor加到图G中</span><br><span class="line">       2.2.2）如果successor是一叶节点，那么将其标记为SOLVED，并令h(successor)=0</span><br><span class="line">       2.2.3）如果successor不是叶节点，则计算它的h值</span><br><span class="line">    end if</span><br><span class="line">    2.3）将最新发现的信息向图的上部回传，具体做法为：设S为一节点集合，S包括已经做了SLOVED标记的节点，以及h已经做了改变，需要回传至其先辈节点的那些节点。初始S只包括节点NODE。</span><br><span class="line">    2.4）Repeat</span><br><span class="line">          2.4.1）从S中挑选一个节点，该节点在G中的子孙均不在S中出现（也就是说，保证对于每一个正在处理的节点，是在处理其任一祖先之前来处理该节点的），称此节点为CURRENT并把它从S中去掉。</span><br><span class="line">          2.4.2）计算始于CURRENT的每条弧的耗费。每条弧的耗费等于在该弧末端每一节点的h值之和加上该弧本身的耗费。从刚刚计算过的始于CURRENT的所有弧的耗费中选出极小耗费作为CURRENT的新h值。</span><br><span class="line">          2.4.3）把在上一步计算出来的带极小耗费的弧标记为始于CORRENT的最佳路径。</span><br><span class="line">          2.4.4）if 穿过新的带标记弧于CURRENT连接的所有节点均标记为SOLVED，then把CURRENT标记为SOLVED。</span><br><span class="line">          2.4.5）if CURRENT标记为SOLVED，或CURRENT的耗费刚刚已经改变，Then应把其新状态往回传。因此，要把CURRENT的所有祖先加到S中。</span><br><span class="line">    Until S 为空</span><br><span class="line">  Until UNIT标记为SOLVED(成功)，或者INIT的h值变得大于FUTILITY(失败)；</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>从上面可以看出，AO^*^算法主要由两个循环组成。外循环包括2.1），2.2），自顶向下的进行图的生长操作。它根据标记得到的局部解图，挑选一个非叶节点进行扩展，并对它的后继节点计算耗散值及进行标记。内循环是自底向上的操作2.3）和2.4），进行修改耗散值、标记连接符、标记SOLVED操作。它修改被扩展节点的耗散值，对该节点发出的连接符，进行标记，并修改该节点的祖先节点的耗散值。</p>
<h4 id="博弈算法"><a href="#博弈算法" class="headerlink" title="博弈算法"></a>博弈算法</h4><p>博弈一向被认为是富有挑战性的智力活动，如下棋、打牌、作战、游戏等等。博弈的研究不断为人工智能提出新的课题，可以说博弈是人工智能研究的起源和动力之一。<br>博弈的特性是：</p>
<ol>
<li>两个棋手交替地走棋 ；</li>
<li>比赛的最终结果，是赢、输和平局中的一种；</li>
<li>可用图搜索技术进行，但效率很低；</li>
<li>博弈的过程，是寻找置对手于必败态的过程；</li>
<li>双方都无法干预对方的选择。</li>
</ol>
<p>在双人完备信息博弈过程中，假设博弈的一方为MAX，另一方为MIN。可用博弈树表示双方博弈过程。在博弈树中，那些下一步该MAX走步的节点称为MAX节点，而下一步该MIN走步的节点称为MIN节点。</p>
<p>博弈树是与或图。从MAX方的观点看，在博弈过程的每一步，可供自己选择的行动方案之间是“或”的关系，原因在于选择哪个方案完全是由自己决定的；而可供MIN选择的行动方案之间则是“与”的关系，原因是主动权掌握在MIN手里，任何一个方案都有可能被MIN选中，MAX必须防止那种对自己最为不利的情况的发生。双方都希望自己能够获胜。因此，当任何一方走步时，都是试图选择对自己最为有利，而对另一方最为不利的行动方案。其特点:</p>
<ol>
<li>博弈的初始状态是初始节点；</li>
<li>博弈树中的“或”节点和“与”节点逐层交替出现</li>
<li>整个博弈过程始终站在某一方的立场上，所有能使自己一方获胜的终局都是本原问题，相应的节点是可解节点；所有使对方获胜的节点都是不可解节点。</li>
</ol>
<p><strong>极大极小过程</strong></p>
<p>用当前正在考察的节点生成一棵部分博弈树，利用估价函数f(n)对叶节点进行静态评估，对MAX有利的节点其估价函数取正值，如为MAX获胜节点，则取正无穷大；对MIN有利的节点，其估价函数取负值，如为MAX认输节点，则取负无穷大；那些使双方势均力敌的节点，其估价函数取0值。</p>
<ol>
<li>从叶节点向上倒推计算非叶节点的值，直到当前考察节点的过程。</li>
<li>对于MAX节点， MAX方总是选择对自己最好的走步，即估值最大的走步，因此MAX节点的倒推值应该取其后继节点估值的极大值。</li>
<li>对于MIN节点，MAX方需做最坏的打算，考虑MIN方会选择对自己最好，从而对MAX方最坏的走步，即估值最小的走步，因此MIN节点的倒推值应取其后继节点估值的极小值。</li>
<li>最终，站在MAX的立场上，显然应选择具有最大倒推值的走步。</li>
</ol>
<p><strong>α-β剪枝</strong></p>
<p>极大节点的下界为α。<br>极小节点的上界为β。<br>剪枝的条件：<br>后辈节点的β值≤祖先节点的α值时， α剪枝<br>后辈节点的α值≥祖先节点的β值时， β剪枝<br>简记为：<br>极小≤极大，α剪枝<br>极大≥极小， β剪枝</p>
<h3 id="四-归结演绎推理"><a href="#四-归结演绎推理" class="headerlink" title="四 归结演绎推理"></a>四 归结演绎推理</h3><h4 id="合式公式化为子句型"><a href="#合式公式化为子句型" class="headerlink" title="合式公式化为子句型"></a>合式公式化为子句型</h4><ol>
<li>消取蕴含符号。</li>
<li>减少否定符号的辖域。</li>
<li>变量标准化。重新命名变元名，使得不同量词约束的变元有不同的名字。</li>
<li>消去存在量词（看他前面有几个全程量词就换成关于的函数，没有就换成变量）。</li>
<li>化为前束式，</li>
<li>把母式化为合取范式。</li>
<li>消取全程量词和合取符号</li>
<li>更改变量名。</li>
</ol>
<h4 id="归结反演"><a href="#归结反演" class="headerlink" title="归结反演"></a>归结反演</h4><h5 id="定理证明"><a href="#定理证明" class="headerlink" title="定理证明"></a>定理证明</h5><p>给出一个公式集{S}和目标公式L<br>(1)否定L，得¬L；<br>(2)把¬L添加到S中去；<br>(3)把新产生的集合｛¬L，S｝化成子句集；<br>(4)应用消解原理，力图推导出一个表示矛盾的空子句NIL。</p>
<h5 id="答案提取"><a href="#答案提取" class="headerlink" title="答案提取"></a>答案提取</h5><p>方法一：在目标公式的否定形式中加上该公式否定的否定，得到重言式。<br>方法二：再定义一个新谓词ANS，加到目标公式的否定中。<br>之后，把新形成的子句加到子句集中进行归结。</p>
<h5 id="消解策略"><a href="#消解策略" class="headerlink" title="消解策略"></a>消解策略</h5><p>精确策略：</p>
<ul>
<li>支持集策略：每次归结时，参与归结的子句中至少有一个由目标公式的否定所得到的子句或他们的后裔。该策略完备。</li>
<li>线性输入策略：参与归结的两个子句中至少有一个原始子句集中的子句。不完备。</li>
<li>祖先过滤策略：参与归结的两个子句中至少有一个是原始子句集中的子句，或者是另一个子句的祖先。</li>
</ul>

      
    </div>
    
    
    

    

    

    
    
    <div>
       
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="MumumuZi.github.io/tags/AI/" rel="tag"><i class="fa fa-tag"></i>AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="MumumuZi.github.io/2018/10/07/pandas数据处理/" rel="next" title="pandas数据处理">
                <i class="fa fa-chevron-left"></i> pandas数据处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="MumumuZi.github.io/2018/11/25/人工智能复习第一章绪论/" rel="prev" title="人工智能之第一章绪论">
                人工智能之第一章绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mumu</p>
              <p class="site-description motion-element" itemprop="description">Chance favors the prepared mind.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="MumumuZi.github.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="MumumuZi.github.io/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-搜索策略的分类"><span class="nav-number">1.</span> <span class="nav-text">一 搜索策略的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态图搜索"><span class="nav-number">2.</span> <span class="nav-text">状态图搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-问题表示方法"><span class="nav-number">3.</span> <span class="nav-text">二 问题表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态空间表示法"><span class="nav-number">3.1.</span> <span class="nav-text">状态空间表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与或图表示法"><span class="nav-number">3.2.</span> <span class="nav-text">与或图表示法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-搜索策略"><span class="nav-number">4.</span> <span class="nav-text">三 搜索策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟退火算法"><span class="nav-number">4.1.</span> <span class="nav-text">模拟退火算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用图搜索算法（A算法）"><span class="nav-number">4.2.</span> <span class="nav-text">通用图搜索算法（A算法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-算法"><span class="nav-number">4.3.</span> <span class="nav-text">A*算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与或图启发式搜索之AO-算法"><span class="nav-number">4.4.</span> <span class="nav-text">与或图启发式搜索之AO*算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博弈算法"><span class="nav-number">4.5.</span> <span class="nav-text">博弈算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-归结演绎推理"><span class="nav-number">5.</span> <span class="nav-text">四 归结演绎推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合式公式化为子句型"><span class="nav-number">5.1.</span> <span class="nav-text">合式公式化为子句型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归结反演"><span class="nav-number">5.2.</span> <span class="nav-text">归结反演</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定理证明"><span class="nav-number">5.2.1.</span> <span class="nav-text">定理证明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#答案提取"><span class="nav-number">5.2.2.</span> <span class="nav-text">答案提取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消解策略"><span class="nav-number">5.2.3.</span> <span class="nav-text">消解策略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="MumumuZi.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="MumumuZi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="MumumuZi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="MumumuZi.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="MumumuZi.github.io/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="MumumuZi.github.io/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="MumumuZi.github.io/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="MumumuZi.github.io/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="MumumuZi.github.io/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="MumumuZi.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"MumumuZi.github.io/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
